flickrapi-maximum-page = 500
flickrapi-retreive-factor = 50
flickr-api-key = 5d6934acb6a5966f79efdae0bbdefa56
flickr-shared-secret = aa98f5d5d8774e86
flickr-url-directory = data/urls
flickr-url-pair-count = 100

google-api-key = YOUR GOOGLE API KEY GOES HERE
google-search-id = SEARCH ID GOES HERE

graph-distance-alpha = 0.01
graph-distance-function = edu.washington.cs.grail.relative_size.graph.distance.BasicSumDistance
graph-test-file = data/graphs/41wordsConverge2Full
graph-prim-count = 8
graph-min-edges = 0
graph-converge-threshold = 0.0001
graph-detector-threshold = -10
graph-threshold-coefficient = 1
graph-incorporate-depth = true
graph-update-variance = true
graph-unary-potential = true
graph-init-from-nlp = true

levan-url-format = http\://levan.cs.washington.edu/download_concept.php?concept=%s

probability-threshold = 0

size-dataset-path = data/datasets/ObjectSize/SizePairsFull.txt
tags-neat-path = data/datasets/Flickr100tags/neat_urltags.txt

wordnet-min-freq = 13
wordnet-path = data/datasets/wordnet
wordnet-senses = 10
