# personal

./: .gitignore  .gitmodules
CudaMandelbrotSetExample/: Makefile
are-elephants-bigger-than-butterflies/: README  pom.xml  relative-size.properties
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/: AbsoluteSizeWrapper.java  RelativeSize.java  SizeComparator.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/dataset/: ObjectPair.java  SizePairsDataset.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/graph/: CreateAndSaveInitialGraph.java  LoadAndTestObjectsNetwork.java  ObjectsNetwork.java  ObjectsNetworkConverge.java  ObjectsNetworkPath.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/hybrid/: HybridComparator.java  HybridComparatorAverageSubtracts.java  HybridComparatorProbabilityThreshold.java  HybridComparatorSubtractAverages.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/nlp/: BasicNlpNeeds.java  NlpSizeComparator.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/retreive/: DetectorRetreiver.java  FlickrApiRetreiver.java  FlickrDatasetRetreiver.java  ImageRetreiver.java  LevanRetreiver.java
are-elephants-bigger-than-butterflies/src/main/java/edu/washington/cs/grail/relative_size/scheduler/: JobStatus.java  SgeJob.java  SunGridJobScheduler.java
are-elephants-bigger-than-butterflies/src/test/java/edu/washigton/cs/grail/relative_size/: AppTest.java
tensorflow/: test.ipynb
(+212 files in other folders)
